server.port=8020
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=movies-catalog-service
